@keyframes moveArrow {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.section-padding {
  padding: 6em 2em;
}

.section-title {
  position: relative;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2em;
  color: rgb(48, 94, 29);
}
.section-title--green {
  color: rgb(255, 255, 255);
  background-color: rgb(48, 94, 29);
  padding: 0.1em;
}

.nav__desktop-item::before,
.nav__mobile__links-item::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(48, 94, 29);
  scale: 0;
  transition: scale 0.3s;
}
.nav__desktop-item:hover::before,
.nav__mobile__links-item:hover::before {
  scale: 1;
}
.nav__desktop-item:hover,
.nav__mobile__links-item:hover {
  color: rgb(48, 94, 29);
}

.nav__mobile__burger-btn-bars--active:first-child {
  opacity: 0;
}
.nav__mobile__burger-btn-bars--active:nth-child(2) {
  transform: translate(-20px, 13px) rotate(-45deg);
}
.nav__mobile__burger-btn-bars--active:nth-child(3) {
  transform: translate(-20px, -17px) rotate(45deg);
}

.hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(185, 185, 185, 0.7);
  z-index: -1;
}

.header-arrow {
  position: absolute;
  bottom: 1em;
  font-size: 3rem;
  color: rgb(48, 94, 29);
  text-decoration: none;
  animation: moveArrow 1s linear infinite;
  cursor: pointer;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 72px;
}

body {
  font-family: "Montserrat", sans-serif;
  color: rgb(51, 51, 51);
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url(../img/header-small.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  z-index: 0;
}
.header__text {
  padding: 1em;
  text-align: center;
}
.header__text-heading {
  font-size: 5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(48, 94, 29);
  letter-spacing: 0.5rem;
}
.header__text-info {
  font-size: 1.6rem;
  margin-bottom: 3em;
}
.header__text-btn {
  padding: 0.5em 1em;
  border-radius: 1rem;
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s, border 0.3s;
  cursor: pointer;
}
.header__text-btn:hover {
  background-color: rgb(48, 94, 29);
  color: rgb(255, 255, 255);
  border: 1px solid transparent;
}
.header__logo {
  display: none;
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: background-color 0.3s, box-shadow 0.3s;
}
.nav--active {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  background-color: rgb(220, 216, 213);
}
.nav__mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1em 3em;
}
.nav__mobile-img {
  width: 50px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}
.nav__mobile__burger-btn {
  position: relative;
  width: 50px;
  height: 50px;
  border: none;
  background: none;
  padding: 1em;
  cursor: pointer;
}
.nav__mobile__burger-btn-bars {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40px;
  height: 3px;
  background-color: rgb(48, 94, 29);
  transform: translate(-50%, -50%);
  transition: transform 0.3s, opacity 0.3s;
}
.nav__mobile__burger-btn-bars:nth-child(2) {
  top: 10px;
}
.nav__mobile__burger-btn-bars:nth-child(3) {
  top: 40px;
}
.nav__mobile__links {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 261px;
  left: 0;
  top: 0;
  background-color: rgb(220, 216, 213);
  text-align: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-140%);
  transition: transform 0.4s;
  z-index: -2;
}
.nav__mobile__links--active {
  transform: translateY(0);
}
.nav__mobile__links-item {
  display: block;
  position: relative;
  padding: 0.75em 1em;
  margin: 0.3em auto;
  color: rgb(48, 94, 29);
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s;
  z-index: -10;
}
.nav__mobile__links-item:first-child {
  margin-top: 71px;
}
.nav__desktop {
  display: none;
}

.aboutus {
  background-color: rgb(220, 216, 213);
}
.aboutus__text {
  padding: 0.5em;
  margin: 0.5em 0;
  font-size: 1.4rem;
}

.aboutus-second {
  background-color: rgb(237, 232, 228);
}
.aboutus-second__panel {
  margin: 2rem 0;
  padding: 1em;
  border-radius: 1rem;
  overflow: hidden;
}
.aboutus-second__panel-img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}
.aboutus-second__panel-title {
  margin: 1rem;
  color: rgb(48, 94, 29);
  font-size: 2.4rem;
  text-align: center;
}
.aboutus-second__panel-info {
  font-size: 1.4rem;
  text-align: center;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url(../img/heroimage-small.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  min-height: 70vh;
  z-index: 0;
}
.hero-img-text {
  position: relative;
  text-align: center;
  padding: 1em;
  font-size: 1.4rem;
  color: rgb(255, 255, 255);
  letter-spacing: 0.2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 0 2px rgb(51, 51, 51);
}
.hero-img-text::before, .hero-img-text::after {
  position: absolute;
  top: 0;
  height: 100%;
  width: 3px;
  content: "";
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 2px rgb(51, 51, 51);
}
.hero-img-text::before {
  left: 0;
}
.hero-img-text::after {
  right: 0;
}

.prices-info {
  font-size: 1.4rem;
  text-align: center;
  color: rgb(255, 0, 0);
  margin-bottom: 3em;
  font-weight: bold;
}
.prices__box {
  display: flex;
  flex-direction: column;
}
.prices__box__card {
  text-align: center;
  margin: 1em 0;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  padding: 2em 1em;
  height: 100%;
}
.prices__box__card .fa-solid-title {
  font-size: 3rem;
  color: rgb(48, 94, 29);
}
.prices__box__card-title {
  margin: 1em 0;
  color: rgb(48, 94, 29);
  font-size: 1.6rem;
  text-transform: uppercase;
}
.prices__box__card-info {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(48, 94, 29);
  padding: 1em 0.5em;
  text-align: left;
  margin: 1em 0;
  font-size: 1.4rem;
}
.prices__box__card-info .fa-solid {
  font-size: 1.4rem;
}
.prices__box__card-price {
  padding: 1em 0 0 0;
  margin: 1em 0;
  font-weight: bold;
  font-size: 1.8rem;
}

.gallery {
  background-color: rgb(237, 232, 228);
}
.gallery__box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 2em;
}
.gallery__box-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}

.contact {
  background-color: rgb(220, 216, 213);
}
.contact .contact__form {
  display: flex;
  flex-direction: column;
}
.contact .contact__form__box {
  display: flex;
  flex-direction: column;
  margin: 1em 0;
}
.contact .contact__form__box-label {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 0.2em;
  font-weight: bold;
  color: rgb(48, 94, 29);
}
.contact .contact__form__box-input, .contact .contact__form__box-textarea {
  background-color: rgb(220, 216, 213);
  padding: 0.5em 1em;
  border-radius: 0.5rem;
  border: none;
  border: 2px solid rgb(135, 135, 135);
}
.contact .contact__form__box-input:focus, .contact .contact__form__box-textarea:focus {
  outline: none;
  border: 2px solid rgb(48, 94, 29);
}
.contact .contact__form__box-textarea {
  min-height: 150px;
  font-size: 1.4rem;
}
.contact .contact__form-btn {
  font-size: 1.4rem;
  padding: 0.5em;
  color: rgb(48, 94, 29);
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5em;
  border: 1px solid rgb(135, 135, 135);
  transition: background-color 0.3s, color 0.3s;
}
.contact .contact__form-btn:hover {
  background-color: rgb(48, 94, 29);
  color: rgb(255, 255, 255);
}
.contact__social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
}
.contact__social-media-link {
  font-size: 1.8rem;
  text-decoration: none;
  margin: 0.5em 0;
  color: rgb(0, 0, 0);
}
.contact__social-media-link:nth-child(2) i {
  color: tomato;
}
.contact__social-media-link i {
  margin-right: 1em;
  color: royalblue;
}

@media (width >= 375px) {
  .aboutus__text {
    font-size: 1.6rem;
  }
  .hero-img-text {
    font-size: 1.6rem;
  }
  .prices-info {
    font-size: 1.6rem;
    padding: 0 1em;
  }
  .prices__box__card .fa-solid-title {
    font-size: 3rem;
  }
  .prices__box__card-title {
    font-size: 1.8rem;
  }
  .prices__box__card-info {
    font-size: 1.6rem;
  }
  .prices__box__card-info .fa-solid {
    font-size: 1.6rem;
  }
  .prices__box__card-price {
    font-size: 2rem;
  }
}
@media (width >= 768px) {
  html {
    scroll-padding-top: 84px;
  }
  .section-title {
    font-size: 4rem;
  }
  .nav {
    padding: 1em;
  }
  .nav__mobile {
    display: none;
  }
  .nav__desktop {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 60%;
    margin: 0 auto;
  }
  .nav__desktop-img {
    width: 60px;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  .nav__desktop-item {
    position: relative;
    padding: 1em;
    margin: 0 0.3em;
    color: rgb(48, 94, 29);
    font-size: 1.4rem;
    text-transform: uppercase;
    text-decoration: none;
  }
  .header__text-heading {
    font-size: 8rem;
  }
  .header__text-info {
    font-size: 1.8rem;
  }
  .header__text-btn {
    font-size: 2rem;
  }
  .aboutus-second {
    background-color: rgb(237, 232, 228);
  }
  .aboutus-second__panel {
    display: flex;
    align-items: center;
  }
  .aboutus-second__panel-img {
    width: 120%;
  }
  .aboutus-second__panel-img--right {
    order: 1;
  }
  .aboutus-second__panel__text {
    padding: 0 5em;
  }
  .aboutus-second__panel-title {
    font-size: 3rem;
  }
  .aboutus-second__panel-info {
    font-size: 1.6rem;
  }
  .hero-img {
    background-image: url(../img/heroimage-big.jpg);
  }
  .hero-img-text {
    font-size: 1.8rem;
  }
  .prices-info {
    font-size: 1.8rem;
  }
  .prices__box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .prices__box__card {
    width: 45%;
    margin: 1em;
    height: 100%;
    min-height: 360px;
  }
  .prices__box__card .fa-solid-title {
    font-size: 3rem;
  }
  .prices__box__card-title {
    font-size: 2rem;
  }
  .prices__box__card-info .fa-solid {
    font-size: 1.8rem;
  }
  .prices__box__card-price {
    font-size: 2.2rem;
    margin-bottom: 1em;
  }
  .gallery__box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 2em;
  }
}
@media (width >= 768px) and (width >= 992px) {
  .nav__desktop-item {
    font-size: 1.8rem;
  }
  .header {
    background-image: url(../img/header-big.jpg);
  }
  .header__text {
    margin-right: 20rem;
  }
  .header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .aboutus__text {
    font-size: 1.8rem;
  }
  .aboutus-second {
    background-color: rgb(237, 232, 228);
  }
  .aboutus-second__panel-img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
  }
  .aboutus-second__panel-img:hover {
    transform: scale(0.95);
  }
  .aboutus-second__panel-info {
    font-size: 1.8rem;
  }
  .hero-img-text {
    font-size: 2.6rem;
  }
  .prices__box__card {
    width: 31%;
    margin: 1em;
    height: 100%;
    min-height: 360px;
    transition: transform 0.3s;
  }
  .prices__box__card:hover {
    transform: scale(1.05);
  }
  .prices__box__card .fa-solid-title {
    font-size: 3rem;
  }
  .prices__box__card-title {
    font-size: 2rem;
  }
  .prices__box__card-info .fa-solid {
    font-size: 1.8rem;
  }
  .prices__box__card-price {
    font-size: 2.2rem;
    margin-bottom: 1em;
  }
  .gallery__box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2em;
  }
  .gallery__box-img {
    transition: transform 0.3s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .gallery__box-img:nth-child(2) {
    grid-row: span 2;
  }
  .gallery__box-img:hover {
    transform: scale(1.05);
  }
}/*# sourceMappingURL=main.css.map */